<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Électrification - DSA Guelma</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="electrification.css">
    <link rel="stylesheet" href="map-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
    <div class="app-container">
        <!-- Navigation latérale -->
        <nav class="sidebar">
            <div class="profile-container">
                <div class="profile-circle">
                    <span>AD</span>
                </div>
                <div class="profile-info">
                    <h3>Admin DSA</h3>
                    <p>admin@dsa-agriculture.dz</p>
                </div>
            </div>
            
            <div class="nav-links">
                <a href="dsa-dashboard.html" class="nav-link">
                    <i class="fas fa-chart-line"></i>
                    <span>TABLEAU DE BORD</span>
                </a>
                <a href="projects.html" class="nav-link">
                    <i class="fas fa-tractor"></i>
                    <span>PROJETS AGRICOLES</span>
                </a>
                <a href="investissement.html" class="nav-link">
                    <i class="fas fa-coins"></i>
                    <span>INVESTISSEMENT</span>
                </a>
                <a href="#" class="nav-link active">
                    <i class="fas fa-bolt"></i>
                    <span>ÉLECTRIFICATION</span>
                </a>
                <a href="statistiques.html" class="nav-link">
                    <i class="fas fa-chart-bar"></i>
                    <span>STATISTIQUES</span>
                </a>
                <a href="parametres.html" class="nav-link">
                    <i class="fas fa-cog"></i>
                    <span>PARAMÈTRES</span>
                </a>
            </div>
            
            <div class="sidebar-footer">
                <div class="active-users">
                    <span class="user-count">27</span>
                    <span class="user-label">UTILISATEURS ACTIFS</span>
                </div>
            </div>
        </nav>

        <div class="content-wrapper">
            <!-- En-tête -->
            <header class="main-header">
                <h1>Direction des Services Agricoles - Guelma</h1>
                <div class="header-actions">
                    <div class="notification-icon">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                    <div class="user-menu">
                        <img src="https://randomuser.me/api/portraits/men/41.jpg" alt="User" class="user-avatar">
                        <span class="user-name">Admin</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </header>

            <main class="app-main">
                <!-- Cartes statistiques en haut de la page -->
                <div class="stats-cards-container animate__animated animate__fadeInUp">
                    <h3><i class="fas fa-chart-pie"></i> Aperçu des projets d'électrification</h3>
                    <div class="stats-cards">
                        <div class="stat-card">
                            <div class="stat-icon gold">
                                <i class="fas fa-bolt"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-value counter" data-target="8">0</div>
                                <div class="stat-label">Sites d'électrification</div>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon teal">
                                <i class="fas fa-money-bill-wave"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-value">12.5M DA</div>
                                <div class="stat-label">Budget total</div>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon green">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-value counter" data-target="3">0</div>
                                <div class="stat-label">Projets terminés</div>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon orange">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-value counter" data-target="2">0</div>
                                <div class="stat-label">Projets en cours</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page-header animate__animated animate__fadeInDown">
                    <div class="page-title">
                        <i class="fas fa-bolt"></i>
                        <h2>Projets d'Électrification</h2>
                    </div>
                    <div class="page-actions">
                        <div class="search-container">
                            <i class="fas fa-search search-icon"></i>
                            <input type="text" class="search-input" placeholder="Rechercher un projet...">
                        </div>
                        <div class="btn-export-container">
                            <button class="btn btn-export" id="export-btn">
                                <i class="fas fa-file-export"></i> Exporter
                            </button>
                            <div class="export-options" id="export-options">
                                <div class="export-option excel" id="export-excel">
                                    <i class="fas fa-file-excel"></i>
                                    <span>Exporter en Excel</span>
                                </div>
                                <div class="export-option pdf" id="export-pdf">
                                    <i class="fas fa-file-pdf"></i>
                                    <span>Exporter en PDF</span>
                                </div>
                                <div class="export-option csv" id="export-csv">
                                    <i class="fas fa-file-csv"></i>
                                    <span>Exporter en CSV</span>
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-print" id="print-btn">
                            <i class="fas fa-print"></i> Imprimer
                        </button>
                        <button class="btn btn-map" id="map-btn">
                            <i class="fas fa-map-marked-alt"></i> Carte
                        </button>
                        <button class="btn btn-add pulse" id="add-project-btn">
                            <i class="fas fa-plus"></i> Nouveau Projet
                        </button>
                    </div>
                </div>

                <!-- Vue Liste des Projets (Tableau) -->
                <div id="list-view" class="view active animate__animated animate__fadeIn">
                    <div class="table-container">
                        <table class="projects-table">
                            <thead>
                                <tr>
                                    <th>Code</th>
                                    <th>Intitulé</th>
                                    <th>Localisation</th>
                                    <th>Type</th>
                                    <th>Date début</th>
                                    <th>Date fin</th>
                                    <th>Statut</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table-row-animate">
                                    <td>ELEC-2024-05-123</td>
                                    <td>Électrification rurale Oued Zenati</td>
                                    <td>Oued Zenati</td>
                                    <td>Puits profond</td>
                                    <td>15/05/2024</td>
                                    <td>30/08/2024</td>
                                    <td><span class="status-badge status-active">En cours</span></td>
                                    <td class="actions-cell">
                                        <button class="action-btn" title="Modifier">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn" title="Détails">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn" title="Supprimer">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="table-row-animate">
                                    <td>ELEC-2024-04-089</td>
                                    <td>Électrification étable agricole Héliopolis</td>
                                    <td>Héliopolis</td>
                                    <td>Étable agricole</td>
                                    <td>10/04/2024</td>
                                    <td>20/07/2024</td>
                                    <td><span class="status-badge status-pending">En attente</span></td>
                                    <td class="actions-cell">
                                        <button class="action-btn" title="Modifier">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn" title="Détails">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn" title="Supprimer">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="table-row-animate">
                                    <td>ELEC-2024-03-045</td>
                                    <td>Électrification forage Bouchegouf</td>
                                    <td>Bouchegouf</td>
                                    <td>Forage</td>
                                    <td>05/03/2024</td>
                                    <td>15/06/2024</td>
                                    <td><span class="status-badge status-completed">Terminé</span></td>
                                    <td class="actions-cell">
                                        <button class="action-btn" title="Modifier">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn" title="Détails">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn" title="Supprimer">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="table-row-animate">
                                    <td>ELEC-2024-02-078</td>
                                    <td>Électrification entrepôt agricole Guelma</td>
                                    <td>Guelma</td>
                                    <td>Entrepôt</td>
                                    <td>20/02/2024</td>
                                    <td>10/05/2024</td>
                                    <td><span class="status-badge status-completed">Terminé</span></td>
                                    <td class="actions-cell">
                                        <button class="action-btn" title="Modifier">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn" title="Détails">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn" title="Supprimer">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="table-row-animate">
                                    <td>ELEC-2024-01-112</td>
                                    <td>Électrification puits Aïn Makhlouf</td>
                                    <td>Aïn Makhlouf</td>
                                    <td>Puits profond</td>
                                    <td>15/01/2024</td>
                                    <td>25/04/2024</td>
                                    <td><span class="status-badge status-active">En cours</span></td>
                                    <td class="actions-cell">
                                        <button class="action-btn" title="Modifier">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn" title="Détails">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn" title="Supprimer">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="pagination">
                        <div class="page-item"><i class="fas fa-chevron-left"></i></div>
                        <div class="page-item active">1</div>
                        <div class="page-item">2</div>
                        <div class="page-item">3</div>
                        <div class="page-item"><i class="fas fa-chevron-right"></i></div>
                    </div>
                </div>

                <!-- Vue Formulaire -->
                <div id="form-view" class="view animate__animated animate__fadeIn">
                    <div class="form-container">
                        <div class="form-header">
                            <h2><i class="fas fa-bolt"></i> Nouveau Projet d'Électrification</h2>
                            <p>Veuillez remplir tous les champs obligatoires (*)</p>
                        </div>
                        
                        <form id="project-form" class="animated-form">
                            <!-- Section 1: Informations de base -->
                            <div class="form-section">
                                <div class="section-header">
                                    <i class="fas fa-info-circle"></i>
                                    <h3>Informations du Projet</h3>
                                </div>
                                
                                <div class="form-grid">
                                    <div class="form-group">
                                        <label for="intitule">
                                            <i class="fas fa-heading"></i> Intitulé du projet*
                                        </label>
                                        <input type="text" id="intitule" name="intitule" required 
                                            placeholder="Ex: Électrification rurale Oued Zenati" 
                                            class="input-animated">
                                        <span class="focus-border"></span>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="code_projet">
                                            <i class="fas fa-hashtag"></i> Code projet
                                        </label>
                                        <input type="text" id="code_projet" name="code_projet" 
                                            placeholder="Ex: ELEC-2024-001" class="input-animated">
                                        <span class="focus-border"></span>
                                    </div>
                                </div>
                                
                                <div class="form-grid">
                                    <div class="form-group">
                                        <label for="localisation">
                                            <i class="fas fa-map-marker-alt"></i> Localisation (Daïra)*
                                        </label>
                                        <select id="localisation" name="localisation" required class="select-animated">
                                            <option value="">Sélectionner une daïra</option>
                                            <option>Guelma</option>
                                            <option>Bouchegouf</option>
                                            <option>Oued Zenati</option>
                                            <option>Héliopolis</option>
                                            <option>Aïn Makhlouf</option>
                                        </select>
                                        <span class="focus-border"></span>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="adresse">
                                            <i class="fas fa-map-pin"></i> Adresse précise
                                        </label>
                                        <input type="text" id="adresse" name="adresse" 
                                            placeholder="Coordonnées GPS ou adresse" class="input-animated">
                                        <span class="focus-border"></span>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Section 2: Caractéristiques techniques -->
                            <div class="form-section">
                                <div class="section-header">
                                    <i class="fas fa-cogs"></i>
                                    <h3>Caractéristiques Techniques</h3>
                                </div>
                                
                                <div class="form-grid">
                                    <div class="form-group">
                                        <label for="type_installation">
                                            <i class="fas fa-bolt"></i> Type d'installation*
                                        </label>
                                        <select id="type_installation" name="type_installation" required class="select-animated">
                                            <option value="">Sélectionner...</option>
                                            <option>puits profond</option>
                                            <option>forage</option>
                                            <option>étable agricole</option>
                                            <option>entrepôt</option>
                                        </select>
                                        <span class="focus-border"></span>
                                    </div>
                                    
                                    <div class="form-group file-upload">
                                        <label for="fichier_justificatif">
                                            <i class="fas fa-file-upload"></i> Fichier justificatif
                                        </label>
                                        <div class="file-input-container">
                                            <input type="file" id="fichier_justificatif" name="fichier_justificatif" 
                                                class="file-input">
                                            <div class="file-input-trigger">
                                                <i class="fas fa-cloud-upload-alt"></i>
                                                <span>Choisir un fichier</span>
                                            </div>
                                            <div class="file-name">Aucun fichier choisi</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="description_technique">
                                        <i class="fas fa-align-left"></i> Description technique
                                    </label>
                                    <textarea id="description_technique" name="description_technique" rows="3" 
                                        placeholder="Détails sur l'installation..." class="textarea-animated"></textarea>
                                    <span class="focus-border"></span>
                                </div>
                            </div>
                            
                            <!-- Section 3: Calendrier -->
                            <div class="form-section">
                                <div class="section-header">
                                    <i class="fas fa-calendar-alt"></i>
                                    <h3>Calendrier</h3>
                                </div>
                                
                                <div class="form-grid">
                                    <div class="form-group">
                                        <label for="date_debut">
                                            <i class="fas fa-play"></i> Date de début*
                                        </label>
                                        <input type="date" id="date_debut" name="date_debut" required class="date-input">
                                        <span class="focus-border"></span>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="date_prevue_fin">
                                            <i class="fas fa-flag-checkered"></i> Date de fin prévue*
                                        </label>
                                        <input type="date" id="date_prevue_fin" name="date_prevue_fin" required class="date-input">
                                        <span class="focus-border"></span>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Boutons de soumission -->
                            <div class="form-actions">
                                <button type="button" class="btn btn-cancel" id="cancel-project">
                                    <i class="fas fa-times"></i> Annuler
                                </button>
                                
                                <button type="submit" class="btn btn-submit">
                                    <i class="fas fa-save"></i> Enregistrer le projet
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </main>

            <!-- Footer -->
            <footer class="app-footer">
                <div class="footer-content">
                    <p>&copy; 2024 Direction des Services Agricoles - Guelma. Tous droits réservés.</p>
                    <div class="footer-links">
                        <a href="#" class="footer-link">Aide</a>
                        <a href="#" class="footer-link">Contact</a>
                        <a href="#" class="footer-link">Mentions légales</a>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <!-- Modal pour les détails du projet -->
    <div class="modal" id="project-details-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-info-circle"></i> Détails du Projet</h3>
                <button class="modal-close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div class="project-details-content">
                    <!-- Le contenu sera rempli dynamiquement -->
                </div>
            </div>
        </div>
    </div>

    <!-- Modal pour la carte -->
    <div class="map-modal" id="map-modal">
        <div class="map-container">
            <div class="map-header">
                <h3><i class="fas fa-map-marked-alt"></i> Carte des Projets d'Électrification</h3>
                <button class="modal-close" id="map-close"><i class="fas fa-times"></i></button>
            </div>
            <div class="map-content">
                <!-- Ajout d'un conteneur spécifique pour Google Maps -->
                <div id="map-container" style="width: 100%; height: 100%;"></div>
            </div>
        </div>
    </div>

    <!-- Section d'impression cachée -->
    <div id="print-section" style="display: none;"></div>

    <!-- Charger d'abord le gestionnaire de carte -->
    <script src="map-manager.js"></script>
    <!-- Puis charger le script principal -->
    <script src="electrification.js"></script>
</body>
</html>
